<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-2g-0Q5">
                                <rect key="frame" x="32" y="58" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6p2-XD-0hJ"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-HV-Ep6">
                                <rect key="frame" x="30" y="118" width="315" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Os-0Q-hFF">
                                    <size key="itemSize" width="76" height="51"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyWordCell" id="nsl-Ax-K15" customClass="KeyWordCell">
                                        <rect key="frame" x="10" y="70" width="76" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-9d-UO9">
                                                    <rect key="frame" x="10" y="5" width="56" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pF1-9d-UO9" secondAttribute="trailing" constant="10" id="5Es-d2-SsN"/>
                                            <constraint firstItem="pF1-9d-UO9" firstAttribute="leading" secondItem="nsl-Ax-K15" secondAttribute="leading" constant="10" id="6np-ek-AmH"/>
                                            <constraint firstItem="pF1-9d-UO9" firstAttribute="top" secondItem="nsl-Ax-K15" secondAttribute="top" constant="5" id="Mgu-sv-DJy"/>
                                            <constraint firstAttribute="bottom" secondItem="pF1-9d-UO9" secondAttribute="bottom" constant="5" id="wte-zb-62P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="pF1-9d-UO9" id="DN9-ol-biq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="ymg-hj-smz">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J22-2U-lQF">
                                            <rect key="frame" x="0.0" y="15" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90578371290000004" green="0.9059391618" blue="0.90577393770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="J22-2U-lQF" firstAttribute="centerY" secondItem="ymg-hj-smz" secondAttribute="centerY" id="VYN-My-28U"/>
                                        <constraint firstItem="J22-2U-lQF" firstAttribute="leading" secondItem="ymg-hj-smz" secondAttribute="leading" id="iVc-mh-vCy"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HDi-YJ-MTK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SsW-H2-yJd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCQ-HV-Ep6" firstAttribute="top" secondItem="I9l-2g-0Q5" secondAttribute="bottom" constant="30" id="1sS-Iq-9ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCQ-HV-Ep6" secondAttribute="bottom" constant="50" id="5yv-ve-gov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9l-2g-0Q5" secondAttribute="trailing" constant="78" id="KEB-l4-57A"/>
                            <constraint firstItem="I9l-2g-0Q5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="OrG-8j-7nL"/>
                            <constraint firstItem="I9l-2g-0Q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XgS-zR-5XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCQ-HV-Ep6" secondAttribute="trailing" constant="30" id="YBl-ZV-OLe"/>
                            <constraint firstItem="yCQ-HV-Ep6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zro-MP-NxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yCQ-HV-Ep6" id="aTx-5K-6qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
